server {
    listen 80;

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
    }

    # Segurança mínima
    client_max_body_size 1m;
    proxy_read_timeout 30s;
}
